body {
  height:100vh;
  display:grid;
  grid-template-columns:310px auto;
  grid-template-rows:205px auto;
  margin:0;

  background-attachment: fixed;
}

#heading {
  grid-row: 1;
  grid-column: 1/span 2;

}
h1 {
  /* border-style: solid; */
  /* border-width: 5px; */
  font-size: 100px;
  text-align:center;
  background-color: rgb(30,144,255);
  font-family: 'Montserrat', sans-serif;
  padding-top:5px;
}

#image {

}


h2 {
  font-size:40px;
}

#navigation {
  grid-row:2;
  grid-column: 1;
  margin: 5px 0 0 0;
}
nav {
  /* border-style: solid;
  border-width: 5px; */
  font-size: 40px;
  padding:5px;
  background-color:rgb(248,248,255);
  margin-top:0;

}

#calendar {
  grid-row:2;
  grid-column: 2;
  padding: 100px;
}

nav ul {
    list-style-type:none;
}
